* {
    margin: 0
}

.header {
    grid-area: header;
    color: white;
    background-color: rgb(61, 97, 113);
    /* height: 10vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: none; */

}

.main {

    grid-area: main;
    /* grid-template-columns:50% 50% 50%;  */
    /* grid-template-columns: auto auto auto auto;  */
    /* gap: 10px; */

    display: flex;
    flex-direction: row;
    gap: 16px;
    background-color: rgb(196, 206, 205);
    align-items: center;
}

.box {
    /* /* border:solid 1px black; */
    /* margin: 10px; */
    padding: 10px;

}


.contenedor-columnas {

    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}



.columna-2 {

    flex: 0 0 calc(33.333% - 10px);

    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;

    & input {
        padding: 5px 10px;
    }

}

.columna-2 img {


    /* width: 5000%;
    height: 250px; */
    max-width: 100%;
    max-height: 100%;
    /* display: block;
    object-fit: cover; */

}

img {
    /* max-width: 100%;  */
    /* height: 50px;
     width: 50px; */
    /* height: 25px;  */
    display: block;
    background-color: white;
}

.cantidad-stickers {
    color: black;
    font-size: 1.5rem;
    letter-spacing: 0.5;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: bold;
}

.botomverifica {
    background-color: rgb(61, 97, 113);
    color: white;
    font-size: 1.0rem;
    letter-spacing: 0.5;
    /* margin-bottom: 1rem; */
    text-align: center;

}

.my-button {
    /* padding: 10px 20px; */
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 100%;

}

.botomverifica:hover {
    background-color: rgb(1, 148, 188);
    cursor: pointer;
}

.botomverifica:active {
    background-color: rgb(61, 97, 113);
}